customerCode.inValid=customerCode  không hợp lệ
phone.inValid=phone không hợp lệ
email.inValid=email không hợp lệ
idCard.inValid=idCard không hợp lệ
cost.inValid=cost không hợp lệ
numberOfFloors.inValid=numberOfFloors không hợp lệ
maxPeople.inValid=maxPeople không hợp lệ
deposit.inValid=deposit không hợp lệ
totalMoney.inValid=totalMoney không hợp lệ
area.inValid=area không hợp lệ