<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dish type list management</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="dish_list.css">
</head>
<body>
<br><br><br><br><br><br>
<h1>Danh sách loại món </h1>
<br>

<a style="margin-left: 110px" type="button" class="btn btn-secondary"><img
        src="https://cdn-icons-png.flaticon.com/128/992/992651.png"
        alt="create dish"
        height="30">
</a>
<div class="main">
    <div class="limiter"></div>
    <div class="container-table100">
        <div class="wrap-table100 table_wrapper">
            <div>
                <form class="d-flex">
                    <label for="service_type_code" style="margin: 5px">Mã số loại:</label>
                    <input id="service_type_code" type="text" class="form-control" placeholder="Nhập mã số loại">
                    <label for="service_type_name">Tên loại :</label>
                    <input id="service_type_name" type="text" class="form-control" placeholder="Nhập tên loại ">
                    <button class="btn btn-success buttons1" type="submit" style="margin-left: 5px">Tìm kiếm</button>
                </form>
            </div>
            <table class="table table-hover mt-3">
                <thead>
                <tr class="table100-head">
                    <th class="col-1">#</th>
                    <th class="col-2">Mã số loại món</th>
                    <th class="col-2">Tên loại món</th>
                    <th class="col-1" colspan="2">Chức năng</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Sv01</td>
                    <td>Cà phê đen</td>
                    <td><a href="#" class="btn btn-outline-warning">
                        <img src="img/editing.png"
                             alt="" height="30"></a></td>
                    <td>        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                            <img
                                    src="https://cdn-icons-png.flaticon.com/128/3221/3221845.png"
                                    alt=""
                                    height="30">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sv02</td>
                    <td>tiramisu</td>
                    <td><a href="#" class="btn btn-outline-warning">
                        <img src="img/editing.png"
                             alt="" height="30"></a></td>
                    <td>        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                            <img
                                    src="https://cdn-icons-png.flaticon.com/128/3221/3221845.png"
                                    alt=""
                                    height="30">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sv02</td>
                    <td>Bò húc</td>
                    <td><a href="#" class="btn btn-outline-warning">
                        <img src="img/editing.png"
                             alt="" height="30"></a></td>
                    <td>        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                            <img
                                    src="https://cdn-icons-png.flaticon.com/128/3221/3221845.png"
                                    alt=""
                                    height="30">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sv02</td>
                    <td>Ép cam</td>
                    <td><a href="#" class="btn btn-outline-warning">
                        <img src="img/editing.png"
                             alt="" height="30"></a></td>
                    <td>        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                            <img
                                    src="https://cdn-icons-png.flaticon.com/128/3221/3221845.png"
                                    alt=""
                                    height="30">
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">trước</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#">sau</a>
            </li>
        </ul>
    </nav>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Xóa loại món</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Bạn có chắc chắn muốn xóa không?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Trở về</button>
                <button type="button" class="btn btn-primary">Xóa</button>
            </div>
        </div>
    </div>
</div>
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</html>
