#Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=codegym19
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
